<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .sec1 {
        display: flex;
        background-color: #0c2461;
    }

    .sec1 .rp {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #d35400;
    }

    .sec1 img {
        width: 50%;
    }

    .link1 {
        font-size: 1.5rem;
        color: #ecf0f1;
        background-color: #c0392b;
        padding: 2%;
        border-radius: 3px;
        text-align: center;
    }

    .link1:hover {
        opacity: 0.85;
    }

    .link2:hover {
        opacity: 0.85;
    }

    .link2 {
        font-size: 1.5rem;
        color: #2b2b2b;
        background-color: #ccd91a;
        margin-left: 4%;
        padding: 8%;
        border-radius: 3px;
    }

    .sec2 {
        display: flex;

        padding: 2%;
    }

    .sec2 div {
        width: 50%;
    }

    .sec2 div img {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .sec2 rp {
        width: 50%;
    }

    .sec2 {
        margin-bottom: 2%;
    }

    .row1 {
        display: flex;
        justify-content: space-around;
    }

    .row2 {
        display: flex;
        justify-content: space-around;
    }
</style>

<body>
    <div class="sec1">
        <div class="rp">
            <h1 style="font-size: 50px;">I am
                <br>
                Sai Krishna
                <br>
                Web Developer
                <br>
                <br>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <a class="link1" style="text-decoration: none;" href="#">Download <br> CV</a>
                    <br>
                    <a class="link2" style="text-decoration: none;" href="#">Contact</a>
                </div>
            </h1>
        </div>
        <img src="./1658730125972.jfif" alt="MY IMAGE1">
    </div>
    <h1 style="text-align: center; color: #2c2c54">ABOUT ME</h1>
    <div class="sec2">
        <div style="display: flex; justify-content:center">
            <img src="./1658730125972.jfif" width="50%" alt="">
        </div>
        <div class="rp">
            <h1 style="color: #8e44ad;">UI/UX Designer & Web Developer</h1>
            <p style="color: #2c3e50;">Built real World Industry Projects.Can check all of my projects in githbub
                Technolgies used in projects till now are Bootstrap,Vanilla Javascript,Css,
                HTML,JQUERY.
            </p>
            <div style="color: #2c3e50; float: left; width: 50%;">
                <p><b>Name</b>: <span>Vaduguri Sai Krishna</span></p>
                <p><b>Degree</b>: <span>B.Tech</span></p>
                <p><b>Phone</b>: <span>+91 6281360880</span></p>
                <p><b>Address</b>: <span>Kurnool,Andhra Pradesh</span></p>
            </div>
            <div style="color: #2c3e50; float: left; width: 50%;">
                <p><b>Birthday</b>: <span>1st August 2002</span></p>
                <p><b>Experience</b>: <span>Half Year</span></p>
                <p><b>Email</b>: <span>saikrishnavarr@gmail.com</span></p>
                <p><b>Freelance</b>: <span>Avalable</span></p>
            </div>
        </div>
    </div>
    <h1 style="text-align: center; color: #2c2c54">TECHNOLOGIES</h1>
    <div class="row1">
        <div
            style="width:30%; text-align: center;box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
            <div>
                <h1 style="color: #4834d4;">HTML</h1>
                <p style="color: #eb4d4b;">I HAVE GAINED LOT OF EXPERIENCE IN HTML FROM PAST
                    THREE MONTHS.TILL NOW I HAVE DONE 10 SMALL PROJECTS
                    MOBILE RESPONSIVE AND THEY ARE AVAILABLE IN GITHUB.
                </p>
            </div>
        </div>
        <div
            style="width:30%; text-align: center; box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
            <div>
                <h1 style="color: #4834d4; ">CSS</h1>
                <p style="color: #eb4d4b;">I HAVE GAINED LOT OF EXPERIENCE IN CSS FROM PAST
                    THREE MONTHS.TILL NOW I HAVE DONE 10 SMALL PROJECTS
                    MOBILE RESPONSIVE AND THEY ARE AVAILABLE IN GITHUB.</p>
            </div>
        </div>
    </div>
    <div style="margin-top: 3%; margin-bottom: 3%;" class="row2">
        <div
            style="width:30%;  text-align: center; box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
            <div>
                <h1 style="color: #4834d4; ">Javascript</h1>
                <p style="color: #eb4d4b;">I HAVE GAINED MEDIUM EXPERIENCE IN JAVASCRIPT FROM PAST
                    THREE MONTHS.STILL LEARNIING JAVASCRIPT AND GAINING
                    KNOWLEDGE
                </p>
            </div>
        </div>
        <div
            style="width:30%;  text-align: center; box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
            <div>
                <h1 style="color: #4834d4;">Node JS</h1>
                <p style="color: #eb4d4b;">I HAVE GAINED MEDIUM EXPERIENCE IN NODE JS FROM PAST
                    THREE MONTHS.STILL LEARNIING NODE JS AND GAINING
                    KNOWLEDGE</p>
            </div>
        </div>
    </div>
</body>

</html>